<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2ae1abfd974491d8e8901f020b67c70" Name="Diagram1" >
        <EntityTypeShape EntityType="AdventureWorks2014Model.Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.Person" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_Employee_Person_BusinessEntityID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>